REACT_APP_FIREBASE_APIKEY=YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_DATABASE_URL=YOUR_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDRID=YOUR_FIREBASE_SENDRID
REACT_APP_FIREBASE_APPID=YOUR_FIREBASE_APP_ID
REACT_APP_FIREBASE_MEASUREMENTID=YOUR_FIREBASE_MEASUREMENT_ID
